include orlock.conf

# Install via https://github.com/ronniedroid/getnf
# Verify installation via `kitty list-fonts | grep Jet`
draw_minimal_borders yes
font_family JetBrains Mono Regular Nerd Font Complete Mono
font_size 10
adjust_line_height 150%
background_opacity 0.95

cursor_blink_interval 0
window_padding_width 5
hide_window_decorations yes
remember_window_size  yes
initial_window_width  1000
initial_window_height 650
enable_audio_bell no

# set global listen-on so commands can be remotely controlled from vim
listen_on unix:@moo
allow_remote_control yes

map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+n new_os_window_with_cwd

symbol_map U+ea60-U+ebd1 codicon
