include orlock.conf

# Install via https://github.com/ronniedroid/getnf
# Verify installation via `kitty list-fonts | grep Jet`
draw_minimal_borders no
font_family Monolisa 
font_size 9
adjust_line_height 140%
background_opacity 0.95

cursor_blink_interval 0
window_padding_width 0
hide_window_decorations yes
remember_window_size  yes
initial_window_width  1000
initial_window_height 650
enable_audio_bell no

tab_bar_style powerline

# set global listen-on so commands can be remotely controlled from vim
listen_on unix:@moo
allow_remote_control yes

map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+n new_os_window_with_cwd

map ctrl+shift+ next_layout

map f5 launch --location=hsplit --cwd=current
map f6 launch --location=vsplit --cwd=current

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Switch focus to the neighboring window in the indicated direction
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window upkj
map ctrl+down neighboring_window down


symbol_map U+ea60-U+ebd1 codicon
