include dracula.conf

# Install via https://github.com/ronniedroid/getnf
# Verify installation via `kitty list-fonts | grep Jet`
window_margin_width 2
draw_minimal_borders yes
font_family JetBrainsMono Nerd Font
font_size 11
adjust_line_height 150%
background_opacity 0.95

cursor_blink_interval 0
window_padding_width 5
hide_window_decorations yes
remember_window_size  yes
initial_window_width  1000
initial_window_height 650
enable_audio_bell no

map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+n new_os_window_with_cwd
