include orlock.conf

# Install via https://github.com/ronniedroid/getnf
# Verify installation via `kitty list-fonts | grep Jet`
font_family MonoLisa Nerd Font Mono 
font_size 12.0
adjust_line_height 140%
background_opacity 0.95
term xterm-kitty 

cursor_blink_interval 0
window_padding_width 0
remember_window_size  yes
initial_window_width  1000
initial_window_height 650
enable_audio_bell no
macos_option_as_alt yes

tab_bar_style powerline


map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+n new_os_window_with_cwd

# map ctrl+shift+ next_layout

# map f5 launch --location=hsplit --cwd=current
# map f6 launch --location=vsplit --cwd=current

# Move the active window in the indicated direction
# map shift+up move_window up
# map shift+left move_window left
# map shift+right move_window right
# map shift+down move_window down

# Switch focus to the neighboring window in the indicated direction
# map ctrl+left neighboring_window left
# map ctrl+right neighboring_window right
# map ctrl+up neighboring_window upkj
E map ctrl+down neighboring_window down


symbol_map U+ea60-U+ebd1 codicon
