# https://github.com/beardage/orlock.nvim
#
# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include orlock.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

foreground            #F8FAFC
background            #1F2937
selection_foreground  #ffffff
selection_background  #334155

url_color #5EEAD4

# black
color0  #111827
color8  #64748B

# red
color1  #EF4444
color9  #FF6E6E

# green
color2  #34D399
color10 #4ADE80

# yellow
color3  #FDE047 
color11 #FFFFA5

# purple
color4  #A78BFA
color12 #C4B5FD

# magenta
color5  #F472B6
color13 #E868F9

# cyan
color6  #67E8F9
color14 #A5F3FC

# white
color7  #F8FAFC
color15 #FFFFFF

# Cursor colors
cursor            #64748B
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #111827
mark1_background #EF4444
